MYSQL_ROOT_PASSWORD=r00tppipzz
MYSQL_USER=pizza_shop
MYSQL_PASSWORD=pizza_shop
MYSQL_DATABASE=pizza_shop
JWT_SECRET=f03293f7a1a9f1ed321c3079903430f2462ca070bb55a0d78dbd9eda77049a66
JWT_EXPIRES_IN_S=3600

